<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Result</title>
    <!-- Add Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #0f68a9, #86f7a4);
            font-family: 'Arial', sans-serif;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .result-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="result-box">
        <h1>Tax Result</h1>
        <p>Income: Rs.{{ income }}</p>
        <p>Tax Rate: {{ tax_rate }}%</p>
        <p>Tax: Rs.{{ tax }}</p>
    </div>
</body>

</html>
